<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8"/>
  <title>Car Rental (Trello)</title>
  <style>
    body{font-family:Arial;margin:18px;background:#fafafa}
    .top{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
    .top a{padding:6px 10px;background:#fff;border:1px solid #ddd;border-radius:10px;text-decoration:none;color:#111}
    .box{background:#fff;border:1px solid #ddd;border-radius:14px;padding:12px;margin:10px 0}
    .grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:12px}
    .grid3{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:12px}
    input,select,textarea{width:100%;padding:8px;border:1px solid #ddd;border-radius:10px;margin:4px 0}
    button{padding:8px 12px;border-radius:10px;border:1px solid #111;background:#111;color:#fff;cursor:pointer}
    .muted{color:#666;font-size:12px}
    .card{border:1px solid #eee;border-radius:12px;padding:10px;margin:8px 0;background:#fff}
    .row{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
    .row button{background:#222}
    .badge{display:inline-block;padding:3px 8px;border:1px solid #ddd;border-radius:999px;font-size:12px;background:#f7f7f7}
  </style>
</head>
<body>
  <div class="top">
    <a href="/dashboard">Dashboard</a>
    <a href="/bookings">Réservations</a>
    <a href="/clients">Clients</a>
    <a href="/vehicles">Véhicules</a>
    <a href="/finance">Finance (Admin)</a>
    <a href="/auth/logout">Logout</a>
  </div>
  <hr>
  {% block content %}{% endblock %}
</body>
</html>
